# loopServer

./: .editorconfig  .gitignore  .gitlab-ci.yml  HANDOFF编排器使用说明.md  README.md  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml
control-plane/: pom.xml
control-plane/src/main/java/com/company/loopengine/: LoopEngineApplication.java
control-plane/src/main/java/com/company/loopengine/defect/application/: ProcessIssueDelivery.java
control-plane/src/main/java/com/company/loopengine/defect/attachment/: AttachmentInspector.java
control-plane/src/main/java/com/company/loopengine/defect/domain/: CompletenessResult.java  DefectState.java  DefectStateMachine.java  IssueDescriptionParser.java  IssueFacts.java
control-plane/src/main/java/com/company/loopengine/defect/infra/: DefectRepository.java
control-plane/src/main/java/com/company/loopengine/execution/: AttachmentProxyController.java  AttemptBootstrapController.java  AttemptEventController.java  AttemptService.java  TaskAdminController.java  TaskEventStreamController.java
control-plane/src/main/java/com/company/loopengine/execution/job/: RepairJobReconciler.java  RepairJobService.java  RepairJobWebhookController.java
control-plane/src/main/java/com/company/loopengine/gitlab/client/: GitLabClient.java  GitLabMergeRequestClient.java  GitLabRepositoryReader.java  HttpGitLabClient.java
control-plane/src/main/java/com/company/loopengine/gitlab/outbox/: GitLabOutboxHandler.java
control-plane/src/main/java/com/company/loopengine/gitlab/pipeline/: RepairPipelineClient.java
control-plane/src/main/java/com/company/loopengine/gitlab/reconcile/: IssueReconciler.java
control-plane/src/main/java/com/company/loopengine/gitlab/runner/: RunnerAdminClient.java
control-plane/src/main/java/com/company/loopengine/gitlab/webhook/: GitLabWebhookController.java  GitLabWebhookProperties.java  WebhookDeliveryRepository.java
control-plane/src/main/java/com/company/loopengine/node/api/: NodeAdminController.java  NodeController.java
control-plane/src/main/java/com/company/loopengine/node/application/: NodeHeartbeatService.java  ProvisionRunner.java
control-plane/src/main/java/com/company/loopengine/node/enrollment/: DeviceCertificateAuthority.java  NodeEnrollmentController.java  NodeEnrollmentService.java
control-plane/src/main/java/com/company/loopengine/node/security/: DeviceCertificateFilter.java
control-plane/src/main/java/com/company/loopengine/observability/: JsonStructuredLayout.java  LoopMetrics.java  PrometheusScrapeController.java  SecretRedactingConverter.java
control-plane/src/main/java/com/company/loopengine/project/: ProjectProfile.java  ProjectProfileController.java  ProjectProfileRepository.java  ProjectProfileService.java  RouteQueuedDefect.java
control-plane/src/main/java/com/company/loopengine/publishing/: PublishRepair.java  ReadyForTestPolicy.java  RobotCredentialProvider.java
control-plane/src/main/java/com/company/loopengine/publishing/artifact/: ArtifactDownloader.java  ArtifactVerifier.java  (+1 more)
control-plane/src/main/java/com/company/loopengine/query/: DashboardQueryController.java  NodeQueryController.java  TaskQueryController.java
control-plane/src/main/java/com/company/loopengine/scheduling/: NodeMatcher.java  NodeScore.java  PipelineTriggerReconciler.java  ReservationReaper.java  Scheduler.java
control-plane/src/main/java/com/company/loopengine/security/: GitLabUserService.java  ProjectAuthorization.java  SecurityConfiguration.java
control-plane/src/main/resources/: application.yml  logback-spring.xml
control-plane/src/main/resources/db/migration/: V1__foundation.sql  V2__defect_intake.sql  V3__projects_nodes_tasks.sql  V4__execution.sql  V5__publishing.sql  V6__governance.sql
control-plane/src/test/java/com/company/loopengine/: LoopEngineApplicationTest.java  RepositoryLayoutTest.java
control-plane/src/test/java/com/company/loopengine/contract/: ContractSchemaTest.java
control-plane/src/test/java/com/company/loopengine/defect/: DefectIntakeFlowTest.java
control-plane/src/test/java/com/company/loopengine/execution/: AttemptApiTest.java  TaskAdminControllerTest.java
control-plane/src/test/java/com/company/loopengine/observability/: AuditCoverageTest.java  ObservabilityTest.java
control-plane/src/test/java/com/company/loopengine/project/: ProjectProfileControllerTest.java  ProjectProfileRepositoryTest.java  RouteQueuedDefectTest.java
control-plane/src/test/java/com/company/loopengine/publishing/: PublicationFlowTest.java  PublishRepairTest.java
control-plane/src/test/java/com/company/loopengine/query/: ManagementQueryApiTest.java
control-plane/src/test/java/com/company/loopengine/scheduling/: NodeMatcherTest.java  PipelineTriggerReconcilerTest.java  ReservationReaperTest.java  SchedulerConcurrencyTest.java
control-plane/src/test/java/com/company/loopengine/security/: ApiAuthorizationTest.java
(+198 files in other folders)
